<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookstore@localhost" uuid="314d9920-6490-47f9-9e8d-0bfe27bd687c">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bookstore"/>
      <table id="2" parent="1" name="t_book"/>
      <table id="3" parent="1" name="t_booktype"/>
      <table id="4" parent="1" name="t_publisher"/>
      <table id="5" parent="1" name="t_user"/>
      <view id="6" parent="1" name="v_book1">
        <comment>VIEW</comment>
      </view>
      <view id="7" parent="1" name="v_book_type">
        <comment>VIEW</comment>
      </view>
      <view id="8" parent="1" name="v_book_type2">
        <comment>VIEW</comment>
      </view>
      <routine id="9" parent="1" name="pd_1">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="10" parent="1" name="pd_book">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="11" parent="1" name="pd_insert_message2">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="12" parent="1" name="pd_inser_message">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="bookname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="bookprice">
        <data-type>float</data-type>
      </column>
      <column id="16" parent="2" name="bookauthor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="booknum">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="typeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="pubid">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="bookpic">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="booktype">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="pubname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="5" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="31" parent="5" name="lastaccesstime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="5" name="lastaccessip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="5" name="email">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="34" parent="5" name="user_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="5" name="user_username_pwd">
        <columns>username
password</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="6" name="bookname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="7" name="书籍名称">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="7" name="bookauthor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="7" name="booktype">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="8" name="书籍名称">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="8" name="booktype">
        <data-type>varchar(20)</data-type>
      </column>
      <argument id="44" parent="10" name="bid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="45" parent="10" name="bprice">
        <direction>OUT</direction>
        <data-type>float</data-type>
      </argument>
      <argument id="46" parent="10" name="bname">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="47" parent="11" name="msg">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
      <argument id="48" parent="11" name="gid">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="49" parent="12" name="msg">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
    </database-model>
  </data-source>
  <data-source name="MySQL - kaisheng_crm@localhost" uuid="69c0d2bc-d66c-42aa-b11c-8cc135be57d4">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kaisheng_crm"/>
      <table id="2" parent="1" name="t_role"/>
      <table id="3" parent="1" name="t_user"/>
      <table id="4" parent="1" name="t_user_log"/>
      <table id="5" parent="1" name="t_notice"/>
      <table id="6" parent="1" name="t_document"/>
      <table id="7" parent="1" name="t_customer"/>
      <table id="8" parent="1" name="t_sales"/>
      <table id="9" parent="1" name="t_sales_log"/>
      <table id="10" parent="1" name="t_salesfile"/>
      <table id="11" parent="1" name="t_task"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="rolename">
        <comment>角色名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="username">
        <comment>账号</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="password">
        <comment>密码（加密）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="18" parent="3" name="realname">
        <comment>员工姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="weixin">
        <comment>用户的微信ID</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="createtime">
        <comment>用户的创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="roleid">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="enable">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="23" parent="3" name="fk_t_user_t_role1_idx">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="fk_t_user_t_role1">
        <columns>roleid</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="logintime">
        <comment>登录时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="loginip">
        <comment>登录ip</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="fk_t_user_log_t_user_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="fk_t_user_log_t_user">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="title">
        <comment>公告标题</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="35" parent="5" name="context">
        <comment>公告内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="36" parent="5" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="userid">
        <comment>发布者ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="realname">
        <comment>发布者姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="39" parent="5" name="fk_t_notice_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="fk_t_notice_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="name">
        <comment>文档或文件夹的原始名字(显示)</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="6" name="size">
        <comment>文件的大小</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="6" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="46" parent="6" name="createuser">
        <comment>创建人</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="6" name="type">
        <comment>区分文件或文件夹 doc|dir</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="6" name="filename">
        <comment>文件在磁盘上存放的名称UUID</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="6" name="md5">
        <comment>文件的MD5值</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="6" name="fid">
        <comment>文件或文件夹的父级ID，顶级为0</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="contexttype">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="name">
        <comment>客户名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="7" name="tel">
        <comment>联系电话</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="7" name="weixin">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="7" name="address">
        <comment>地址</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="7" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="7" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="60" parent="7" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="pinyin">
        <comment>名称的汉语拼音</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="62" parent="7" name="companyid">
        <comment>所属公司ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="companyname">
        <comment>所属公司名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="64" parent="7" name="level">
        <comment>客户等级</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="7" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="66" parent="7" name="fk_t_customer_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="7" name="fk_t_customer_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="71" parent="8" name="price">
        <data-type>float</data-type>
      </column>
      <column id="72" parent="8" name="customername">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="73" parent="8" name="progress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="74" parent="8" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="75" parent="8" name="lasttime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="76" parent="8" name="successtime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="77" parent="8" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="customerid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="8" name="username">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="80" parent="8" name="fk_t_sales_t_customer1_idx">
        <columns>customerid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="8" name="fk_t_sales_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="8" name="fk_t_sales_t_customer1">
        <columns>customerid</columns>
        <ref-key>~.t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="8" name="fk_t_sales_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="context">
        <data-type>longtext</data-type>
      </column>
      <column id="87" parent="9" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="88" parent="9" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="89" parent="9" name="salesid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="9" name="fk_t_sales_log_t_sales1_idx">
        <columns>salesid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="9" name="fk_t_sales_log_t_sales1">
        <columns>salesid</columns>
        <ref-key>~.t_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="10" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="95" parent="10" name="filename">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="96" parent="10" name="contenttype">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="97" parent="10" name="createtime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="98" parent="10" name="size">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="99" parent="10" name="salesid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="100" parent="10" name="fk_t_file_t_sales1_idx">
        <columns>salesid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="10" name="fk_t_file_t_sales1">
        <columns>salesid</columns>
        <ref-key>~.t_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="11" name="title">
        <comment>任务内容</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="105" parent="11" name="start">
        <comment>开始时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="106" parent="11" name="end">
        <comment>结束时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="107" parent="11" name="color">
        <comment>颜色</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="108" parent="11" name="remindertime">
        <comment>提醒时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="109" parent="11" name="custid">
        <comment>关联客户ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="11" name="salesid">
        <comment>关联机会ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="11" name="userid">
        <comment>所属用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="done">
        <comment>是否已完成</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="113" parent="11" name="fk_t_task_t_customer1_idx">
        <columns>custid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="11" name="fk_t_task_t_sales1_idx">
        <columns>salesid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="11" name="fk_t_task_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="11" name="fk_t_task_t_customer1">
        <columns>custid</columns>
        <ref-key>~.t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="11" name="fk_t_task_t_sales1">
        <columns>salesid</columns>
        <ref-key>~.t_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="11" name="fk_t_task_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>