<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookstore@localhost" uuid="314d9920-6490-47f9-9e8d-0bfe27bd687c">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bookstore"/>
      <table id="2" parent="1" name="t_book"/>
      <table id="3" parent="1" name="t_booktype"/>
      <table id="4" parent="1" name="t_publisher"/>
      <table id="5" parent="1" name="t_user"/>
      <view id="6" parent="1" name="v_book1">
        <comment>VIEW</comment>
      </view>
      <view id="7" parent="1" name="v_book_type">
        <comment>VIEW</comment>
      </view>
      <view id="8" parent="1" name="v_book_type2">
        <comment>VIEW</comment>
      </view>
      <routine id="9" parent="1" name="pd_1">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="10" parent="1" name="pd_book">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="11" parent="1" name="pd_insert_message2">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="12" parent="1" name="pd_inser_message">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="bookname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="bookprice">
        <data-type>float</data-type>
      </column>
      <column id="16" parent="2" name="bookauthor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="booknum">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="typeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="pubid">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="bookpic">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="booktype">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="pubname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="5" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="31" parent="5" name="lastaccesstime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="5" name="lastaccessip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="5" name="email">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="34" parent="5" name="user_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="5" name="user_username_pwd">
        <columns>username
password</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="6" name="bookname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="7" name="书籍名称">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="7" name="bookauthor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="7" name="booktype">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="8" name="书籍名称">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="8" name="booktype">
        <data-type>varchar(20)</data-type>
      </column>
      <argument id="44" parent="10" name="bid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="45" parent="10" name="bprice">
        <direction>OUT</direction>
        <data-type>float</data-type>
      </argument>
      <argument id="46" parent="10" name="bname">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="47" parent="11" name="msg">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
      <argument id="48" parent="11" name="gid">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="49" parent="12" name="msg">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
    </database-model>
  </data-source>
  <data-source name="MySQL - kaisheng_crm@localhost" uuid="69c0d2bc-d66c-42aa-b11c-8cc135be57d4">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kaisheng_crm"/>
      <table id="2" parent="1" name="t_role"/>
      <table id="3" parent="1" name="t_user"/>
      <table id="4" parent="1" name="t_user_log"/>
      <table id="5" parent="1" name="t_notice"/>
      <table id="6" parent="1" name="t_document"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="rolename">
        <comment>角色名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="username">
        <comment>账号</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="3" name="password">
        <comment>密码（加密）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="3" name="realname">
        <comment>员工姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="weixin">
        <comment>用户的微信ID</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="3" name="createtime">
        <comment>用户的创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="roleid">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="enable">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="18" parent="3" name="fk_t_user_t_role1_idx">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="fk_t_user_t_role1">
        <columns>roleid</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="logintime">
        <comment>登录时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="4" name="loginip">
        <comment>登录ip</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="4" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="4" name="fk_t_user_log_t_user_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="fk_t_user_log_t_user">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="title">
        <comment>公告标题</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="30" parent="5" name="context">
        <comment>公告内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="31" parent="5" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="5" name="userid">
        <comment>发布者ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="realname">
        <comment>发布者姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="34" parent="5" name="fk_t_notice_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="5" name="fk_t_notice_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="name">
        <comment>文档或文件夹的原始名字(显示)</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="6" name="size">
        <comment>文件的大小</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="6" name="createtime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="41" parent="6" name="createuser">
        <comment>创建人</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="6" name="type">
        <comment>区分文件或文件夹 doc|dir</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="6" name="filename">
        <comment>文件在磁盘上存放的名称UUID</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="6" name="md5">
        <comment>文件的MD5值</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="6" name="fid">
        <comment>文件或文件夹的父级ID，顶级为0</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="contexttype">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>