0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:22:39 +0800] "GET /books?bookname=%E7%B4%AB%E5%B7%9D&type=3&pub=7 HTTP/1.1" 200 4684 http-bio-80-exec-1 5470
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:22:39 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:22:39 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:22:39 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:25:39 +0800] "GET /books?bookname=%E7%B4%AB%E5%B7%9D&type=3&pub=1 HTTP/1.1" 200 4346 http-bio-80-exec-8 365
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:25:53 +0800] "GET /books?bookname=&type=3&pub=1 HTTP/1.1" 200 5245 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:26:01 +0800] "GET /books?bookname=&type=&pub=1 HTTP/1.1" 200 6721 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:26:04 +0800] "GET /books?bookname=&type=&pub=1&p=2 HTTP/1.1" 200 6735 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:26:07 +0800] "GET /books?bookname=&type=&pub=1&p=3 HTTP/1.1" 200 5208 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:26:18 +0800] "GET /books?bookname=&type=&pub=1&p=2 HTTP/1.1" 200 6735 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:27:53 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub= HTTP/1.1" 200 6747 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:27:55 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub=&p=2 HTTP/1.1" 200 6740 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:30:40 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub=&p=2 HTTP/1.1" 200 6769 http-bio-80-exec-8 366
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:30:40 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:30:40 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:30:40 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:30:40 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:30:51 +0800] "GET /books?bookname=%E7%AC%AC%E7%AC%AC&type=&pub=&p=2 HTTP/1.1" 200 4360 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:30:57 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub= HTTP/1.1" 200 6776 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:30:59 +0800] "GET /books?bookname=%E7%AC%AC%E7%AC%AC&type=&pub=&p=2 HTTP/1.1" 200 4360 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:31:08 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub= HTTP/1.1" 200 6776 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:31:13 +0800] "GET /books?bookname=%E7%AC%AC%E7%AC%AC&type=&pub=&p=2 HTTP/1.1" 200 4360 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:32:34 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub= HTTP/1.1" 200 6776 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:32:36 +0800] "GET /books?bookname=%E7%AC%AC%E7%AC%AC&type=&pub=&p=2 HTTP/1.1" 200 4360 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:31 +0800] "GET /books?bookname=%E7%AC%AC%E7%AC%AC&type=&pub=&p=2 HTTP/1.1" 200 4354 http-bio-80-exec-6 201
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:31 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:31 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:31 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:31 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:34 +0800] "GET /books?bookname=%E7%AC%AC%E7%AC%AC&type=&pub=&p=2 HTTP/1.1" 200 4354 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:34 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:34 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:34 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:34 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:38 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub= HTTP/1.1" 200 6773 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:39 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub=&p=2 HTTP/1.1" 200 6766 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:41 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub=&p=3 HTTP/1.1" 200 4734 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:43 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub=&p=2 HTTP/1.1" 200 6766 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:33:44 +0800] "GET /books?bookname=%E7%AC%AC&type=&pub=&p=1 HTTP/1.1" 200 6773 http-bio-80-exec-5 17
