0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:44:07 +0800] "GET /books HTTP/1.1" 200 3766 http-bio-80-exec-1 2595
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:44:34 +0800] "GET /books/p=3 HTTP/1.1" 404 949 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:44:50 +0800] "GET /books/?p=3 HTTP/1.1" 200 3823 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:51:36 +0800] "GET /books/?p=3 HTTP/1.1" 200 4235 http-bio-80-exec-5 341
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:51:36 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:51:36 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:51:36 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:51:36 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:51:43 +0800] "GET /books/?p=1 HTTP/1.1" 200 4178 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:51:46 +0800] "GET /books/?p=2 HTTP/1.1" 200 4187 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:51:47 +0800] "GET /books/?p=6 HTTP/1.1" 200 4194 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:52:48 +0800] "GET /books/?p=6 HTTP/1.1" 200 4205 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:52:49 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:52:49 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:52:49 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:52:49 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:52:53 +0800] "GET /books/?p=6 HTTP/1.1" 200 4205 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:52:53 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:52:53 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:52:53 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:52:53 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:53:31 +0800] "GET /books/?p=6 HTTP/1.1" 200 4205 http-bio-80-exec-4 225
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:53:31 +0800] "GET /static/js/jquery-3.0.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:53:31 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:53:31 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:23:53:31 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 15
