#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_21
jdbc.username=root
jdbc.password=12345

jdbc.initialSize=5
jdbc.maxSize=20
jdbc.maxWait=5000
jdbc.maxIdle=10
jdbc.minIdle=5

#mail
mail.hostname=smtp.126.com
mail.port=25
mail.username=q3359255672
mail.password=hongjun1
mail.charset=UTF-8
mail.fromEmail=q3359255672@126.com