0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:02 +0800] "GET /dept/2/edit HTTP/1.1" 200 3662 http-bio-80-exec-1 1860
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:02 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:09 +0800] "POST /dept/2/edit HTTP/1.1" 302 - http-bio-80-exec-3 523
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:10 +0800] "GET /dept HTTP/1.1" 200 4306 http-bio-80-exec-4 948
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:14 +0800] "GET /dept/2/edit HTTP/1.1" 200 3659 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:16 +0800] "POST /dept/2/edit HTTP/1.1" 302 - http-bio-80-exec-6 213
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:16 +0800] "GET /dept HTTP/1.1" 200 4306 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:21 +0800] "GET /dept/new HTTP/1.1" 200 3581 http-bio-80-exec-8 381
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:44 +0800] "POST /dept/new HTTP/1.1" 302 - http-bio-80-exec-9 152
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:45 +0800] "GET /dept HTTP/1.1" 200 4753 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:44:52 +0800] "GET /disease HTTP/1.1" 200 4964 http-bio-80-exec-10 215
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:52:42 +0800] "GET /account HTTP/1.1" 200 4094 http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:53:58 +0800] "GET /chart HTTP/1.1" 200 4687 http-bio-80-exec-5 219
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:53:58 +0800] "GET /static/js/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:53:58 +0800] "GET /static/js/rangepicker/style.css HTTP/1.1" 304 - http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:53:58 +0800] "GET /static/js/rangepicker/rangepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:54:02 +0800] "GET /notify HTTP/1.1" 200 5399 http-bio-80-exec-8 372
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:54:02 +0800] "GET /js/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:54:02 +0800] "GET /js/rangepicker/rangepicker.js HTTP/1.1" 404 949 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:54:02 +0800] "GET /js/rangepicker/rangepicker.js HTTP/1.1" 404 949 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:54:06 +0800] "GET /visit HTTP/1.1" 200 6910 http-bio-80-exec-8 257
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:54:14 +0800] "GET /patient HTTP/1.1" 200 4919 http-bio-80-exec-9 234
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:54:28 +0800] "GET /patient/new HTTP/1.1" 200 5344 http-bio-80-exec-9 194
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:54:29 +0800] "GET /static/js/simditor/scripts/js/simditor-all.min.js HTTP/1.1" 304 - http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:54:29 +0800] "GET /static/js/simditor/styles/simditor.css HTTP/1.1" 304 - http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:55:21 +0800] "GET /visit HTTP/1.1" 200 6910 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:55:26 +0800] "GET /notify HTTP/1.1" 200 5399 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:55:26 +0800] "GET /js/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:55:26 +0800] "GET /js/rangepicker/rangepicker.js HTTP/1.1" 404 949 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:55:29 +0800] "GET /chart HTTP/1.1" 200 4687 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:55:36 +0800] "GET /visit HTTP/1.1" 200 6910 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:55:48 +0800] "GET /patient HTTP/1.1" 200 4919 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:55:52 +0800] "GET /patient/new HTTP/1.1" 200 5344 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:56:27 +0800] "GET /visit HTTP/1.1" 200 6910 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:56:30 +0800] "GET /visit/new HTTP/1.1" 200 20852 http-bio-80-exec-7 281
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:57:30 +0800] "GET /home HTTP/1.1" 200 2508 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:57:31 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:57:32 +0800] "GET /patient HTTP/1.1" 200 4919 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:57:38 +0800] "GET /visit HTTP/1.1" 200 6910 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:57:49 +0800] "GET /visit/new HTTP/1.1" 200 20852 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:58:06 +0800] "GET /patient.html HTTP/1.1" 200 4919 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:58:15 +0800] "GET /patient/new HTTP/1.1" 200 5344 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:59:02 +0800] "GET /disease HTTP/1.1" 200 4964 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:59:06 +0800] "GET /disease/new HTTP/1.1" 200 3953 http-bio-80-exec-7 158
0:0:0:0:0:0:0:1 - - [05/Aug/2016:00:59:28 +0800] "GET /disease HTTP/1.1" 200 4964 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:03:15 +0800] "GET /patient HTTP/1.1" 200 4919 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:03:20 +0800] "GET /patient/new HTTP/1.1" 200 5344 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:03:39 +0800] "GET /visit HTTP/1.1" 200 6910 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:03:45 +0800] "GET /visit/new HTTP/1.1" 200 20852 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:04:29 +0800] "GET /notify HTTP/1.1" 200 5399 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:04:29 +0800] "GET /js/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:04:29 +0800] "GET /js/rangepicker/rangepicker.js HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:04:40 +0800] "GET /chart HTTP/1.1" 200 4687 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:04:44 +0800] "GET /chart HTTP/1.1" 200 4687 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:04:55 +0800] "GET /patient HTTP/1.1" 200 4919 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:04:58 +0800] "GET /visit HTTP/1.1" 200 6910 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:05:16 +0800] "GET /visit/new HTTP/1.1" 200 20852 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:05:29 +0800] "GET /notify HTTP/1.1" 200 5399 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:05:29 +0800] "GET /js/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:05:29 +0800] "GET /js/rangepicker/rangepicker.js HTTP/1.1" 404 949 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:05:29 +0800] "GET /js/rangepicker/rangepicker.js HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:05:31 +0800] "GET /visit HTTP/1.1" 200 6910 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:05:33 +0800] "GET /visit/new HTTP/1.1" 200 20852 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:05:51 +0800] "GET /notify HTTP/1.1" 200 5399 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:05:51 +0800] "GET /js/moment.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:05:51 +0800] "GET /js/rangepicker/rangepicker.js HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:06:25 +0800] "GET /visit HTTP/1.1" 200 6910 http-bio-80-exec-5 9
