0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:41:50 +0800] "GET /book/list.action?p=1&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bookType.booktype=&q_i_eq_bookType.id=1&q_i_eq_publisher.id= HTTP/1.1" 200 7421 http-bio-80-exec-1 2871
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:41:50 +0800] "GET /repo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:41:50 +0800] "GET /repo/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:41:50 +0800] "GET /repo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:41:55 +0800] "GET /book/list.action HTTP/1.1" 200 7445 http-bio-80-exec-7 168
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:03 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=%E7%BB%8F%E6%B5%8E%E7%B1%BB&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7412 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:04 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7420 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:08 +0800] "GET /book/list.action?p=1&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7445 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:09 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7420 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:19 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=1&q_i_eq_publisher.id= HTTP/1.1" 200 7421 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:21 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=1&q_i_eq_publisher.id= HTTP/1.1" 200 6846 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:33 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=%E7%BB%8F%E6%B5%8E%E7%B1%BB&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7412 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:35 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7420 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:39 +0800] "GET /book/list.action?p=1&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7445 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:40 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7420 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:41 +0800] "GET /book/list.action?p=3&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7464 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:42:42 +0800] "GET /book/list.action?p=4&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7475 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:16 +0800] "GET /book/list.action?p=4&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7475 http-bio-80-exec-3 355
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:16 +0800] "GET /repo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:16 +0800] "GET /repo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:16 +0800] "GET /repo/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:22 +0800] "GET /book/list.action HTTP/1.1" 200 7445 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:23 +0800] "GET /book/list.action?p=4&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7475 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:23 +0800] "GET /repo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:23 +0800] "GET /repo/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:23 +0800] "GET /repo/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:30 +0800] "GET /book/list.action?q_s_like_bookname_or_bookauthor=&q_s_like_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=%E7%BB%8F%E6%B5%8E%E7%B1%BB&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 7430 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:31 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=%E7%BB%8F%E6%B5%8E%E7%B1%BB&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6855 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:32 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=%E7%BB%8F%E6%B5%8E%E7%B1%BB&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6855 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:43:34 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=%E7%BB%8F%E6%B5%8E%E7%B1%BB&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6855 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Aug/2016:16:55:15 +0800] "GET /book/list.action?p=2&q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_s_like_bt.booktype=%E7%BB%8F%E6%B5%8E%E7%B1%BB&q_i_eq_bookType.id=&q_i_eq_publisher.id= HTTP/1.1" 200 6855 http-bio-80-exec-1 127
