<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_ajax@localhost" uuid="42d28c64-351f-4e5f-98d2-072e4d17933f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - db_21@localhost" uuid="4a26ccc6-9ed2-4a09-82dd-9be6281545f9">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_21"/>
      <table id="2" parent="1" name="t_document"/>
      <table id="3" parent="1" name="t_user"/>
      <table id="4" parent="1" name="t_message">
        <comment>消息列表</comment>
      </table>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="savename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="9" parent="2" name="extname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="size">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="displaysize">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="3" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="message">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="author">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>