<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_21@localhost" uuid="1da35025-dfb9-48ab-9ba0-764745cff6f9">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_21"/>
      <table id="2" parent="1" name="t_document"/>
      <table id="3" parent="1" name="t_message">
        <comment>消息列表</comment>
      </table>
      <table id="4" parent="1" name="t_user"/>
      <table id="5" parent="1" name="t_node"/>
      <table id="6" parent="1" name="t_topic"/>
      <table id="7" parent="1" name="t_tag"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="savename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="12" parent="2" name="extname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="size">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="2" name="displaysize">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="message">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="3" name="author">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="4" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="4" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="4" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="avatar">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="nodename">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="6" name="text">
        <data-type>longtext</data-type>
      </column>
      <column id="33" parent="6" name="createtime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="6" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="nodeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="viewnum">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="favnum">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="likenum">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="replynum">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="replytime">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="tagname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="7" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <key id="45" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>