0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:04:28 +0800] "GET /dict.jsp HTTP/1.1" 200 1278 http-bio-80-exec-1 1276
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:04:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:04:31 +0800] "GET /dict.jsp? HTTP/1.1" 200 1278 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:04:33 +0800] "GET /dict?q=dict HTTP/1.1" 200 1314 http-bio-80-exec-7 1448
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:06:21 +0800] "GET /dict.jsp? HTTP/1.1" 200 1237 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:06:21 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:06:22 +0800] "GET /dict.jsp? HTTP/1.1" 200 1237 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:06:22 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:06:30 +0800] "GET /dict?q=dict HTTP/1.1" 200 1314 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:29:25 +0800] "GET /dict.jsp? HTTP/1.1" 200 1906 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:29:25 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:29:30 +0800] "GET /dict?q=book HTTP/1.1" 200 1951 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:29:35 +0800] "GET /dict?q=book HTTP/1.1" 200 1951 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:30:23 +0800] "GET /dict.jsp? HTTP/1.1" 200 1914 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:30:23 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:30:30 +0800] "GET /dict.jsp? HTTP/1.1" 200 1914 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:30:30 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:30:34 +0800] "GET /dict?q=doc HTTP/1.1" 200 1685 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:33:02 +0800] "GET /dict.jsp? HTTP/1.1" 200 1941 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:33:02 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:33:04 +0800] "GET /dict.jsp? HTTP/1.1" 200 1941 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:33:04 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2016:23:33:08 +0800] "GET /dict?q=doc HTTP/1.1" 200 1685 http-bio-80-exec-5 81
