0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:39 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:41 +0800] "GET / HTTP/1.1" 200 2811 http-bio-80-exec-7 1616
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:41 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:41 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:41 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:41 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:41 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:41 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 116
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:41 +0800] "GET /static/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:41 +0800] "GET /static/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:41 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:44 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 896
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:44 +0800] "GET /home HTTP/1.1" 200 11877 http-bio-80-exec-1 439
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:49 +0800] "GET /admin/users HTTP/1.1" 200 16993 http-bio-80-exec-1 459
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:49 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:49 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468230769302 HTTP/1.1" 200 688 http-bio-80-exec-7 258
0:0:0:0:0:0:0:1 - - [11/Jul/2016:17:52:58 +0800] "GET /admin/user/checkusername?username=lishimin HTTP/1.1" 200 5 http-bio-80-exec-4 34
