0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:59:47 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 1754
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:59:49 +0800] "GET /home HTTP/1.1" 200 12214 http-bio-80-exec-2 1969
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:59:49 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:59:49 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jul/2016:10:59:49 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:06 +0800] "GET /customer HTTP/1.1" 200 26042 http-bio-80-exec-7 462
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:06 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:06 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:06 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:06 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:06 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:06 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:06 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:06 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:07 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:07 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468551606732 HTTP/1.1" 200 2240 http-bio-80-exec-2 267
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:10 +0800] "GET /customer/null HTTP/1.1" 404 949 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:12 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468551612685 HTTP/1.1" 200 2240 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:15 +0800] "GET /customer/9 HTTP/1.1" 200 16337 http-bio-80-exec-2 567
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:16 +0800] "GET /customer/qrcode/9.png HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:16 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:16 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:16 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:29 +0800] "POST /customer/move HTTP/1.1" 302 - http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:29 +0800] "GET /customer HTTP/1.1" 200 26042 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:29 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:29 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468551629378 HTTP/1.1" 200 2240 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:29 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2016:11:00:29 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 6
