0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:46 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:50 +0800] "GET / HTTP/1.1" 200 2811 http-bio-80-exec-2 3355
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:50 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:50 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:50 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:50 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:50 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:50 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:50 +0800] "GET /static/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:50 +0800] "GET /static/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:50 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:54 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 1479
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:54 +0800] "GET /home HTTP/1.1" 200 11877 http-bio-80-exec-8 377
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:58 +0800] "GET /admin/users HTTP/1.1" 200 17597 http-bio-80-exec-8 460
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:58 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:30:59 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468236658607 HTTP/1.1" 200 688 http-bio-80-exec-2 351
0:0:0:0:0:0:0:1 - - [11/Jul/2016:19:31:03 +0800] "POST /admin/users/resetpassword HTTP/1.1" 200 7 http-bio-80-exec-4 204
