0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:23 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:25 +0800] "GET / HTTP/1.1" 200 2811 http-bio-80-exec-2 2400
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:25 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:25 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:25 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:25 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:25 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:25 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:49 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:54 +0800] "GET /admin/users HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:54 +0800] "GET / HTTP/1.1" 200 2811 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:56 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 836
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:00:57 +0800] "GET /home HTTP/1.1" 200 11877 http-bio-80-exec-7 424
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:01:00 +0800] "GET /admin/users HTTP/1.1" 200 12201 http-bio-80-exec-7 240
0:0:0:0:0:0:0:1 - - [11/Jul/2016:13:01:00 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468213260404 HTTP/1.1" 200 272 http-bio-80-exec-7 254
