0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:45 +0800] "GET /doc HTTP/1.1" 302 - http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:47 +0800] "GET / HTTP/1.1" 200 2811 http-bio-80-exec-3 1484
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:47 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:47 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:47 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:47 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 174
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:47 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:47 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 195
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:48 +0800] "GET /static/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:48 +0800] "GET /static/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:48 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:52 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 1202
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:53 +0800] "GET /home HTTP/1.1" 200 12197 http-bio-80-exec-8 727
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:58 +0800] "GET /doc HTTP/1.1" 200 21540 http-bio-80-exec-8 625
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:23:58 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:24:44 +0800] "GET /doc/download/14 HTTP/1.1" 500 10521 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:24:49 +0800] "GET /doc/download/13 HTTP/1.1" 500 10521 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "POST /doc/file/upload HTTP/1.1" 200 7 http-bio-80-exec-2 394
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /doc HTTP/1.1" 200 22215 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /static/plugins/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:17 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:18 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:25:23 +0800] "GET /doc/download/15 HTTP/1.1" 200 5 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "POST /doc/file/upload HTTP/1.1" 200 7 http-bio-80-exec-9 243
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /doc HTTP/1.1" 200 22872 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /static/plugins/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:57 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:28:58 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:20:29:01 +0800] "GET /doc/download/16 HTTP/1.1" 200 1690301 http-bio-80-exec-3 111
