0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:09:58 +0800] "GET / HTTP/1.1" 200 2811 http-bio-80-exec-1 11645
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:10:02 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 1370
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:10:02 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 894
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:10:02 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 652
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:10:02 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 974
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:10:02 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 673
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:10:02 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-7 707
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:10:03 +0800] "GET /static/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 209
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:10:04 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 1070
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:10:04 +0800] "GET /static/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-9 196
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:11:56 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-2 27136
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:12:14 +0800] "GET /home HTTP/1.1" 200 6513 http-bio-80-exec-2 15107
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:12:19 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 341
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:12:19 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-2 364
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:26 +0800] "GET / HTTP/1.1" 200 3242 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:33 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 298
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:33 +0800] "GET /home HTTP/1.1" 200 6904 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:37 +0800] "GET /sales HTTP/1.1" 200 17018 http-bio-80-exec-9 1742
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:38 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:38 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-11 278
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:38 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 287
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:38 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:38 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:38 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:38 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 8133 http-bio-80-exec-9 617
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:38 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 68887 http-bio-80-exec-1 586
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:38 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:39 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:39 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:13:41 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469898818381 HTTP/1.1" 200 1253 http-bio-80-exec-1 1788
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:04 +0800] "GET /sales HTTP/1.1" 200 17018 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:05 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:05 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469898845072 HTTP/1.1" 200 1253 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:05 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:05 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:10 +0800] "GET /customer/11 HTTP/1.1" 403 961 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:14 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469898854219 HTTP/1.1" 200 1253 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:16 +0800] "GET /customer/1 HTTP/1.1" 403 961 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:18 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469898858502 HTTP/1.1" 200 1253 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:20 +0800] "GET /sales HTTP/1.1" 200 17018 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:21 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:21 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:21 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469898861644 HTTP/1.1" 200 1253 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:21 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /sales/4 HTTP/1.1" 200 14422 http-bio-80-exec-4 1007
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /static/plugins/simditor/styles/simditor.css HTTP/1.1" 200 27837 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /static/plugins/simditor/scripts/module.min.js HTTP/1.1" 200 2696 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /static/plugins/simditor/scripts/hotkeys.min.js HTTP/1.1" 200 3172 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /static/plugins/timeago/timeago.js HTTP/1.1" 200 8640 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /static/plugins/simditor/scripts/uploader.min.js HTTP/1.1" 200 4120 http-bio-80-exec-11 87
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /static/plugins/simditor/scripts/simditor.min.js HTTP/1.1" 200 102290 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /static/plugins/timeago/timeago_zh_cn.js HTTP/1.1" 200 496 http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /static/plugins/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:24 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:14:25 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:14 +0800] "GET /task HTTP/1.1" 200 16132 http-bio-80-exec-4 770
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:14 +0800] "GET /static/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:14 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-7 185
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:14 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 200 13709 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:14 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 46849 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:14 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.js HTTP/1.1" 200 118884 http-bio-80-exec-5 163
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:14 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-11 244
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:14 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:14 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:15 +0800] "GET /task/load?start=2016-06-26&end=2016-08-07&_=1469898914615 HTTP/1.1" 200 187 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:15 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:15 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:17 +0800] "GET /task HTTP/1.1" 200 16132 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:17 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:17 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:17 +0800] "GET /task/load?start=2016-06-26&end=2016-08-07&_=1469898917299 HTTP/1.1" 200 187 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:17 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:18 +0800] "GET /task HTTP/1.1" 200 16132 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:18 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:18 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:18 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:18 +0800] "GET /task/load?start=2016-06-26&end=2016-08-07&_=1469898918635 HTTP/1.1" 200 187 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:19 +0800] "GET /task HTTP/1.1" 200 16132 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:19 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:19 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:20 +0800] "GET /task/load?start=2016-06-26&end=2016-08-07&_=1469898919986 HTTP/1.1" 200 187 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:20 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:22 +0800] "GET /chart HTTP/1.1" 200 8771 http-bio-80-exec-1 617
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:22 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:23 +0800] "GET /static/plugins/echart/echarts.common.min.js HTTP/1.1" 200 332760 http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:23 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:23 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:23 +0800] "GET /chart/progress/data HTTP/1.1" 200 182 http-bio-80-exec-1 277
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:24 +0800] "GET /chart/user/money HTTP/1.1" 200 115 http-bio-80-exec-11 1079
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:30 +0800] "GET /doc HTTP/1.1" 200 17599 http-bio-80-exec-11 573
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:30 +0800] "GET /static/plugins/webuploader/webuploader.css HTTP/1.1" 200 549 http-bio-80-exec-11 38
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:30 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:31 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:31 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:38 +0800] "GET /home HTTP/1.1" 200 6904 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:39 +0800] "GET /notice HTTP/1.1" 200 7245 http-bio-80-exec-11 216
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:39 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469898939585 HTTP/1.1" 200 77768 http-bio-80-exec-11 146
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:41 +0800] "GET /sales HTTP/1.1" 200 17018 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:41 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:41 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:41 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:15:41 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469898941833 HTTP/1.1" 200 1253 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:20:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-8 261
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:20:09 +0800] "GET / HTTP/1.1" 200 3242 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:20:17 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 569
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:20:17 +0800] "GET /home HTTP/1.1" 200 6904 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:20:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:20:23 +0800] "GET / HTTP/1.1" 200 3242 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:20:27 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-8 632
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:20:28 +0800] "GET /home HTTP/1.1" 200 6513 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:27:55 +0800] "GET /admin/users HTTP/1.1" 200 17364 http-bio-80-exec-4 1807
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:27:55 +0800] "GET /admin/users HTTP/1.1" 200 17364 http-bio-80-exec-10 3066
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:27:55 +0800] "GET /admin/users HTTP/1.1" 200 17364 http-bio-80-exec-9 4809
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:27:56 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 453
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:27:57 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:27:57 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:27:59 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469899675382 HTTP/1.1" 200 896 http-bio-80-exec-2 2550
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:27:59 +0800] "GET /admin/users HTTP/1.1" 200 17364 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:02 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-9 718
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:02 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 719
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:02 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1185
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:02 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1219
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:02 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 748
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:02 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 733
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:03 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1369
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:03 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 163
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:03 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:03 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-4 214
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:03 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 1496
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:03 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-11 385
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:03 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 52
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:06 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469899683655 HTTP/1.1" 200 896 http-bio-80-exec-11 2455
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:06 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:06 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:19 +0800] "GET /user/log HTTP/1.1" 200 5683 http-bio-80-exec-9 902
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:20 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469899699612 HTTP/1.1" 200 941 http-bio-80-exec-9 496
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:51 +0800] "GET /admin/users HTTP/1.1" 200 17364 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:51 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:51 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469899731118 HTTP/1.1" 200 896 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:51 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:28:51 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:33:04 +0800] "GET /user/log HTTP/1.1" 200 5683 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:33:05 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469899985012 HTTP/1.1" 200 941 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:34:07 +0800] "GET /admin/users HTTP/1.1" 200 17364 http-bio-80-exec-8 233
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:34:08 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:34:10 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-3 257
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:34:11 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469900048252 HTTP/1.1" 200 896 http-bio-80-exec-8 2472
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:34:11 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-3 589
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:34:21 +0800] "GET /user/log HTTP/1.1" 200 5683 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:34:21 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469900061814 HTTP/1.1" 200 941 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:05 +0800] "GET / HTTP/1.1" 200 3242 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:05 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:09 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:09 +0800] "GET /home HTTP/1.1" 200 6904 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:11 +0800] "GET /user/log HTTP/1.1" 200 6068 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:12 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469900111871 HTTP/1.1" 200 942 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:16 +0800] "GET /sales HTTP/1.1" 200 17018 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:16 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:16 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469900116708 HTTP/1.1" 200 1253 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:16 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:17 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:18 +0800] "GET /notice HTTP/1.1" 200 7245 http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:18 +0800] "GET /notice/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469900118476 HTTP/1.1" 200 77768 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:21 +0800] "GET /customer HTTP/1.1" 200 20080 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:21 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:21 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:21 +0800] "GET /customer/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469900121211 HTTP/1.1" 200 704 http-bio-80-exec-3 300
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:21 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:22 +0800] "GET /sales HTTP/1.1" 200 17018 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:22 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:22 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469900122256 HTTP/1.1" 200 1253 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:22 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:22 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:48 +0800] "GET /sales/5 HTTP/1.1" 200 14391 http-bio-80-exec-2 254
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:48 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:50 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 1460
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:50 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:56 +0800] "GET /sales HTTP/1.1" 200 17018 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:56 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:56 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469900156701 HTTP/1.1" 200 1253 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:56 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:56 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:59 +0800] "GET /sales/4 HTTP/1.1" 200 14422 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:59 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:59 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:35:59 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:36:13 +0800] "POST /sales/log/new HTTP/1.1" 302 - http-bio-80-exec-2 900
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:36:13 +0800] "GET /sales/4 HTTP/1.1" 200 15328 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:36:14 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:36:14 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:36:14 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:21 +0800] "GET /sales HTTP/1.1" 200 17018 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:21 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:21 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469900241332 HTTP/1.1" 200 1253 http-bio-80-exec-11 43
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:21 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:21 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 21
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:26 +0800] "GET /sales/4 HTTP/1.1" 200 15328 http-bio-80-exec-11 39
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:26 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:26 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:26 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:29 +0800] "GET /customer/1 HTTP/1.1" 403 961 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:37:31 +0800] "GET /customer/1 HTTP/1.1" 403 961 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:40:15 +0800] "GET /sales HTTP/1.1" 200 17018 http-bio-80-exec-5 154
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:40:16 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:40:16 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1469900416187 HTTP/1.1" 200 1253 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:40:16 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:40:16 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:40:57 +0800] "GET /sales/5 HTTP/1.1" 200 14391 http-bio-80-exec-5 240
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:40:58 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:40:58 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [31/Jul/2016:01:40:58 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-8 32
127.0.0.1 - - [31/Jul/2016:02:00:43 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=56190774&downloaded=56166428&left=5356370439&numwant=200&key=15197&compact=1&event=started HTTP/1.0" 302 - http-bio-80-exec-7 3449
127.0.0.1 - - [31/Jul/2016:02:00:44 +0800] "GET /;jsessionid=5568BD67F879087AE7231A196766898A HTTP/1.0" 200 2811 http-bio-80-exec-3 319
127.0.0.1 - - [31/Jul/2016:02:00:48 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=56166428&downloaded=56166428&left=5356370439&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-2 98
127.0.0.1 - - [31/Jul/2016:02:00:50 +0800] "GET /;jsessionid=32C8220D0402F3078213E100665832E4 HTTP/1.0" 200 2811 http-bio-80-exec-2 214
127.0.0.1 - - [31/Jul/2016:02:01:03 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=60360732&downloaded=60360732&left=5352176135&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-4 79
127.0.0.1 - - [31/Jul/2016:02:01:04 +0800] "GET /;jsessionid=05881DD86659662F26078AA609B3BCD8 HTTP/1.0" 200 2811 http-bio-80-exec-9 273
127.0.0.1 - - [31/Jul/2016:02:01:31 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=68749340&downloaded=68749340&left=5343787527&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-11 405
127.0.0.1 - - [31/Jul/2016:02:01:33 +0800] "GET /;jsessionid=EB58ED113A7735856601FC49DEBA9DCE HTTP/1.0" 200 2811 http-bio-80-exec-8 171
127.0.0.1 - - [31/Jul/2016:02:02:12 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=81332252&downloaded=81332252&left=5331204615&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-10 58
127.0.0.1 - - [31/Jul/2016:02:02:14 +0800] "GET /;jsessionid=CEFAAB3FE57128B89DF0FE18678EF224 HTTP/1.0" 200 2811 http-bio-80-exec-1 180
127.0.0.1 - - [31/Jul/2016:02:03:08 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=93915164&downloaded=93915164&left=5318621703&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-7 34
127.0.0.1 - - [31/Jul/2016:02:03:10 +0800] "GET /;jsessionid=E860316A716A4FF9ACB5071A475F3E54 HTTP/1.0" 200 2811 http-bio-80-exec-3 89
127.0.0.1 - - [31/Jul/2016:02:04:28 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=119080988&downloaded=119080988&left=5293455879&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-5 175
127.0.0.1 - - [31/Jul/2016:02:04:31 +0800] "GET /;jsessionid=9353AFEE50B47E02B39BAF8A5056D3C1 HTTP/1.0" 200 2811 http-bio-80-exec-2 113
127.0.0.1 - - [31/Jul/2016:02:06:12 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=148441116&downloaded=148441116&left=5264095751&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-4 20
127.0.0.1 - - [31/Jul/2016:02:06:12 +0800] "GET /;jsessionid=7A1668BFFF2ADC8025AFD6907B32699B HTTP/1.0" 200 2811 http-bio-80-exec-9 59
127.0.0.1 - - [31/Jul/2016:02:08:21 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=188287004&downloaded=188287004&left=5224249863&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-11 13
127.0.0.1 - - [31/Jul/2016:02:08:22 +0800] "GET /;jsessionid=8823A71B6EB028FB99F2E1DD4FDCF318 HTTP/1.0" 200 2811 http-bio-80-exec-8 31
127.0.0.1 - - [31/Jul/2016:02:11:04 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=228132892&downloaded=228132892&left=5184403975&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-10 21
127.0.0.1 - - [31/Jul/2016:02:11:05 +0800] "GET /;jsessionid=5502EB3D291E6452410365AE20119CDA HTTP/1.0" 200 2811 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:12:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:12:32 +0800] "GET / HTTP/1.1" 200 2811 http-bio-80-exec-7 669
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:12:34 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 1215
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:12:34 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-2 852
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:12:36 +0800] "GET /static/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:12:36 +0800] "GET /static/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1221
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:12:47 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-2 6017
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:12:48 +0800] "GET /home HTTP/1.1" 200 6513 http-bio-80-exec-10 373
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:13:06 +0800] "GET /admin/users HTTP/1.1" 200 17364 http-bio-80-exec-10 1169
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:13:07 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-10 847
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:13:07 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-10 533
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:13:08 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469902386131 HTTP/1.1" 200 896 http-bio-80-exec-9 1426
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:13:08 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-10 676
127.0.0.1 - - [31/Jul/2016:02:14:28 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=284755996&downloaded=284755996&left=5127780871&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-8 6
127.0.0.1 - - [31/Jul/2016:02:14:28 +0800] "GET /;jsessionid=5C86DD96F2B03663518F460B0F317E05 HTTP/1.0" 200 2811 http-bio-80-exec-2 51
127.0.0.1 - - [31/Jul/2016:02:18:34 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=356059164&downloaded=356059164&left=5056477703&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-1 19
127.0.0.1 - - [31/Jul/2016:02:18:34 +0800] "GET /;jsessionid=0B100905AA7A286BFBF78AB181D3E186 HTTP/1.0" 200 2811 http-bio-80-exec-3 68
127.0.0.1 - - [31/Jul/2016:02:23:23 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=431556636&downloaded=431556636&left=4980980231&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-5 96
127.0.0.1 - - [31/Jul/2016:02:23:24 +0800] "GET /;jsessionid=787FCEA2EC74E4C0021E7DEDBAA8A085 HTTP/1.0" 200 2811 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:23:44 +0800] "GET /user/log HTTP/1.1" 200 5683 http-bio-80-exec-7 603
0:0:0:0:0:0:0:1 - - [31/Jul/2016:02:23:46 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1469903024980 HTTP/1.1" 200 942 http-bio-80-exec-7 1162
127.0.0.1 - - [31/Jul/2016:02:28:31 +0800] "GET /announce.php?info_hash=%BCK2%0C%AA%15%91%00%BF6%27%90%FD%DF%AC%22%B2%95%E5%EA&peer_id=%2DSD0100%2D%13%7Dz%AE%F1%B66p%18n%26w&ip=192.168.70.1&port=11456&uploaded=483985436&downloaded=483985436&left=4928551431&numwant=200&key=15197&compact=1 HTTP/1.0" 302 - http-bio-80-exec-10 435
127.0.0.1 - - [31/Jul/2016:02:28:34 +0800] "GET /;jsessionid=EC5F7A8E3220DA5595E52670709787DA HTTP/1.0" 200 2811 http-bio-80-exec-8 817
