0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:16 +0800] "GET /task HTTP/1.1" 302 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:17 +0800] "GET / HTTP/1.1" 200 2811 http-bio-80-exec-7 1411
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:17 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:17 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:17 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:17 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:17 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:17 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:18 +0800] "GET /static/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:18 +0800] "GET /static/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:18 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:20 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-4 1105
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:21 +0800] "GET /home HTTP/1.1" 200 12245 http-bio-80-exec-4 621
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:23 +0800] "GET /sales HTTP/1.1" 200 22340 http-bio-80-exec-4 510
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:23 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:23 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:23 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:23 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:23 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:23 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-3 137
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:23 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:24 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:24 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:24 +0800] "GET /sales/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=username&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&name=&progress=&startdate=&enddate=&_=1468902923826 HTTP/1.1" 200 1663 http-bio-80-exec-3 402
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:28 +0800] "GET /task HTTP/1.1" 200 18987 http-bio-80-exec-8 320
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:28 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:28 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:28 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.ttf?v=4.6.3 HTTP/1.1" 404 949 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:12:35:40 +0800] "POST /task/new HTTP/1.1" 200 213 http-bio-80-exec-1 110
