0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:01 +0800] "GET /user/log HTTP/1.1" 302 - http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:03 +0800] "GET / HTTP/1.1" 200 3433 http-bio-80-exec-2 2551
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:07 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 143
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:07 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:07 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 144
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:07 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-6 183
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:07 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-4 183
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:07 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 211
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:08 +0800] "GET /static/plugins/iCheck/square/blue@2x.png HTTP/1.1" 304 - http-bio-80-exec-4 193
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:08 +0800] "GET /static/img/1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 217
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:09 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 149
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:26 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 8211
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:28 +0800] "GET /home HTTP/1.1" 200 11847 http-bio-80-exec-6 2660
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:29 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:38 +0800] "GET /user/log HTTP/1.1" 200 11850 http-bio-80-exec-6 400
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:39 +0800] "GET /user/dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:43 +0800] "GET /user/log/load?draw=1&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468067920501 HTTP/1.1" 200 942 http-bio-80-exec-8 2467
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:46 +0800] "GET /user/log/load?draw=2&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=30&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468067920502 HTTP/1.1" 200 163 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:47 +0800] "GET /user/log/load?draw=3&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=20&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468067920503 HTTP/1.1" 200 940 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:48 +0800] "GET /user/log/load?draw=4&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=10&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468067920504 HTTP/1.1" 200 942 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:38:49 +0800] "GET /user/log/load?draw=5&columns%5B0%5D%5Bdata%5D=logintime&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=loginip&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468067920505 HTTP/1.1" 200 942 http-bio-80-exec-8 12
