0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:05:56 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 953
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:06:04 +0800] "GET /book HTTP/1.1" 200 7120 http-bio-80-exec-3 3347
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:06:04 +0800] "GET /book HTTP/1.1" 200 7120 http-bio-80-exec-2 2065
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:06:05 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:06:05 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 120
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:06:05 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:06:14 +0800] "GET /book/new HTTP/1.1" 200 3737 http-bio-80-exec-10 254
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:06:27 +0800] "POST /book/new HTTP/1.1" 302 - http-bio-80-exec-10 446
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:06:27 +0800] "GET /book HTTP/1.1" 200 7120 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:07:16 +0800] "GET /book/new HTTP/1.1" 200 3737 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:16:46 +0800] "POST /book/new HTTP/1.1" 302 - http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:16:46 +0800] "GET /book HTTP/1.1" 200 7120 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:17:00 +0800] "GET /book/1/edit HTTP/1.1" 200 3559 http-bio-80-exec-2 454
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:17:07 +0800] "POST /book/1/edit HTTP/1.1" 302 - http-bio-80-exec-2 239
0:0:0:0:0:0:0:1 - - [30/Jul/2016:13:17:07 +0800] "GET /book HTTP/1.1" 200 7120 http-bio-80-exec-2 106
